[Unit]
Description=trackActivity background tracker
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
WorkingDirectory=%h/trackActivity/tracker
ExecStart=%h/trackActivity/tracker/.venv/bin/python -m tracker.cli run --config %h/trackActivity/tracker/config.yml
Restart=on-failure
RestartSec=10

# Entorno mínimo para que el collector de ventana funcione bajo X11.
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority

# Recursos
Nice=10
CPUWeight=50

[Install]
WantedBy=default.target
